[ req ]
prompt = no
default_bits = 4096
default_md = sha256
encrypt_key = no
distinguished_name = subject
default_days = 3650
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid
basicConstraints = critical, CA:TRUE, pathlen:0
keyUsage = critical,keyCertSign,cRLSign


[ subject ]
commonName = CA

[ signing_policy ]
commonName = supplied

# section used when ca is used to sign a cert; all extensions etc will be added to the signed cert
[ ca ]
default_ca = CA_default

[ CA_default]
default_days = 365
default_crl_days = 30
default_md = sha256
RANDFILE = rand 
new_certs_dir = .
database = index.txt
serial = serial.txt
rand_serial = rand_serial
keyUsage = critical,digitalSignature,keyAgreement,keyEncipherment
extendedKeyUsage = serverAuth,clientAuth