NameVirtualHost *:443
NameVirtualHost *:80

<VirtualHost *:80>

    ServerName localhost

    DocumentRoot /var/www/html/

    LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
    CustomLog /var/log/apache2/access_log vcommon
    
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <DirectoryMatch "/var/www/html/.git">
        Options Indexes FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </DirectoryMatch>

    <DirectoryMatch "/var/www/html/protected">
        SSLRequireSSL
    </DirectoryMatch>
    
</VirtualHost>

<VirtualHost *:443>
    ServerName localhost
 
    LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
    CustomLog /var/log/apache2/access_log vcommon
    
    DocumentRoot /var/www/html/
  
    SSLEngine On
    SSLCertificateFile	/etc/ssl/certs/server.crt
	SSLCertificateKeyFile /etc/ssl/private/server.key
    SSLCACertificateFile /etc/ssl/certs/ca.crt
    SSLProtocol -all +TLSv1.2
    
        

    <DirectoryMatch "/var/www/html/protected">
        SSLOptions +ExportCertData +StdEnvVars +StrictRequire
        SSLVerifyClient optional
        SSLVerifyDepth  1
      
        
        <RequireAll>
            Require ssl-verify-client        
            Require expr %{SSL_CLIENT_S_DN_CN} eq "O=BIT"
                
        </RequireAll>
        ErrorDocument 403 /clientcertneeded.php

     </DirectoryMatch>

     <Files "clientcertneeded.php">
        <If "-z %{ENV:REDIRECT_STATUS}">
            RedirectMatch 404 ^/clientcertneeded.php$
        </If>
    </Files>
   
    
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    
</VirtualHost>

